<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Maureen Moraa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="nav navbar navbar-fixed-top">
            <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="home.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        <!-- /.container-fluid -->
        </nav>
        <div class="wrapper">
            <h1 id="text">Agent Of Change</h1>
        </div>

        <!--1st Large Banner Image -->
        <div class="wrapper">
            <img src="img/x1.JPG" class="img-responsive" alt="Responsive image">
        </div>

        <section>
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading text-center">Crowing Achievements</h2>
                  <div class="row">
                    <div class="col-sm-6">
                      <p>The replication of an education model and an initiative for young women known as TechDada. TechDada is situated in Turkana, a county in Kenya that has limited access to resources and information.The education model replication was done by initiating a three-month intensive training program for the youth in areas involving technology, design, business, life skills and ICT-related skills.  </p>
                      <p>The course is aimed at exposing them to the local and global market. The first cohort successfully graduated 28 trainees, the current one has 30 trainees with an increase of 21.3% females. The vision for the initiative for young women is to see young women confidently pursuing opportunities in technological fields and seeking to change perceptions in technology and promote digital inclusion for young women. </p>
                    </div>
                    <div class="col-sm-6">
                      <p>Human Centred Design Research – I was part of a team that carried out Human Centred Design research for a US-based company known as Certell. The research was aimed at developing an offline Educational Android Application for economics to be deployed in areas with limited resources and connectivity.</p>
                      <p>Skills Set Equipping – Currently, the education system is all about getting papers from recognised institutions and getting jobs but what we really lack is certain skill sets for both learning and employment. At Tunapanda we believe that if the education system was more focused on equipping learners with 21st century skills to help them maneuver their way.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Learning Lions Second Cohort Trainees.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/ta.JPG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Geographical Cover</h4>
                        <p class="text-muted">Learning Lions</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/ba.JPG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bead Work</h4>
                        <p class="text-muted">Trainees Pieces</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/co.JPG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Object Photography</h4>
                        <p class="text-muted">Two By One</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/y.JPG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Graduation</h4>
                        <p class="text-muted">Bitange & Rotich</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/x.JPG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fun & Work</h4>
                        <p class="text-muted">Second Cohort</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/z.JPG" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Co-Founders</h4>
                        <p class="text-muted">Jay & Mick Larson</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; moraamoh.com</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
